<html>
<head>
<title>
    
HAPPY WOMEN'S DAY

</title>
</head>
<center>
    
<h2><i>WOMEN'S DAY </i></h2></center>
<br>
<hr>
<h3> WOMEN'S DAY</h3>
<div style="background-color:skyblue;"><h3>
<p> &nbsp;&nbsp; &nbsp; &nbsp;International Women's Day is a holiday celebrated annually on <mark>March 8 </mark>as a focal point in the women's rights movement. IWD gives focus to issues such as gender equality, reproductive rights, and violence and abuse against women.</p>
</div></h3>

<aside>
    <details>
        <summary><h1 style="color: rgb(199, 28, 85); background: goldenrod; border_radius: 20px;">
            Why celebrate womens day</h1>
        </summary>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;It provides a platform for collective action and collaboration in advocating for women's rights and empowerment.</p>

    </details>
</aside>
<br>

<aside>
    <details>
        <summary><h1 style="color: rgb(31, 71, 182); background: palevioletred; border_radius: 20px;">
            Why is women's Day 8th March</h1>
        </summary>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;Also on March 8, 1908, women workers in the needle trades marched through New York City's Lower East Side to protest child labor and sweatshop working conditions, and demand women's suffrage. Beginning in 1910, March 8 became annually observed as International Women's Day.</p>
        
    </details>
</aside>
<br>
<hr>
<div>
    <div style="text-align:center">
    <img src="https://static.toiimg.com/thumb/imgsize-23456,msid-108302288,width-600,resizemode-4/108302288.jpg" width="250" height ="200">
<figure>
    <fig caption>
        PRECIOUS IN WORLD
    </fig>
</figure>
</div>

<hr>
<div style="text-align:center">
<a href ="https://www.youtube.com/shorts/SLXmwbQHWWc"> <button>SPECIAL SONG</button></a>
